# CompanyLock

./: .gitignore  CompanyLock.sln  DISTRIBUTION-README.md  LOG_MANAGEMENT_FEATURES.md  PROJECT-FINAL-STATUS.md  README-ENTERPRISE.md  README.md  README_DETAILED.md  build_with_icon.bat  create_distribution.bat  sample_employees.csv  test_companylock.bat  test_log_management.bat  test_new_timestamps.bat  test_security_features.bat  uninstall_service.bat
installer/CompanyLock-Enterprise/: CleanupAgent.bat  Install-CompanyLock.bat  Install-Ghost-Spectre.bat  Install-Service-Debug.bat  Install-Service-Simple-Test.bat  Install-Simple-Startup.bat  Install.bat  README-INSTALLATION.md  README.md  README.txt  SC-Test-Debug.bat  Uninstall-CompanyLock.bat  Uninstall-Complete.bat  Uninstall.bat
installer/CompanyLock-Enterprise/Documentation/: ENHANCED_SECURITY_DOCUMENTATION.md  LOG_MANAGEMENT_FEATURES.md  README.md  UI_DESIGN_DOCUMENTATION.md
src/CompanyLock.AdminTool/: App.xaml  App.xaml.cs  CompanyLock.AdminTool.csproj  EmployeeDialog.xaml  EmployeeDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/CompanyLock.Agent/: AgentWorker.cs  CompanyLock.Agent.csproj  Program.cs
src/CompanyLock.Agent/Services/: HotkeyService.cs  IdleMonitorService.cs  LogCleanupService.cs  PipeServerService.cs  SessionMonitorService.cs
src/CompanyLock.Core/: CompanyLock.Core.csproj
src/CompanyLock.Core/Configuration/: AppConfig.cs
src/CompanyLock.Core/Logging/: LoggerFactory.cs
src/CompanyLock.Core/Models/: DatabaseModels.cs  ServiceModels.cs
src/CompanyLock.Core/Security/: DpapiHelper.cs
src/CompanyLock.Installer/: CompanyLock.Installer_backup.wixproj  Product_backup.wxs
src/CompanyLock.LocalAuth/: CompanyLock.LocalAuth.csproj
src/CompanyLock.LocalAuth/Data/: LocalDbContext.cs
src/CompanyLock.LocalAuth/Services/: EmergencyRecoveryService.cs.bak  LocalAuthService.cs  PasswordHelper.cs
src/CompanyLock.UI/: App.xaml  App.xaml.cs  CompanyLock.UI.csproj  LockScreen.xaml  LockScreen.xaml.cs
src/CompanyLock.UI/Services/: SecureWindowService.cs  SecurityEnforcementService.cs
