<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Exe</OutputType>
    <Platforms>AnyCPU;x64;x86</Platforms>
    
    <!-- Self-contained deployment configuration -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    
    <!-- Application metadata -->
    <AssemblyTitle>CompanyLock Agent Service</AssemblyTitle>
    <AssemblyDescription>CompanyLock Enterprise Security - Background Agent Service</AssemblyDescription>
    <ApplicationIcon>..\..\assets\icons\CompanyLock.ico</ApplicationIcon>
    <AssemblyCompany>CompanyLock Security</AssemblyCompany>
    <AssemblyProduct>CompanyLock Agent</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2024</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyLock.Core\CompanyLock.Core.csproj" />
    <ProjectReference Include="..\CompanyLock.LocalAuth\CompanyLock.LocalAuth.csproj" />
  </ItemGroup>

</Project>